# Arcade

./: arcadebackup.bak  db.sql
Source/: Arcade.sln
Source/Arcade/: App.config  Arcade.csproj  ArcadeProject.cs  packages.config
Source/Arcade.BusinessEntities/: Arcade.BusinessEntities.csproj  Game.cs  packages.config
Source/Arcade.BusinessEntities/Properties/: AssemblyInfo.cs
Source/Arcade.Desktop/: Arcade.Desktop.sln
Source/Arcade.Desktop/AdminShell/: AdminShell.csproj  App.config  App.xaml  App.xaml.cs  ArcadeManagement.csproj  packages.config
Source/Arcade.Desktop/AnaliticsModule/: AnaliticsModule.cs  AnaliticsModule.csproj  packages.config
Source/Arcade.Desktop/Arcade.CustomControls/: Arcade.CustomControls.csproj  FaultedPage.cs  IndicatorVisualStateGroupNames.cs  IndicatorVisualStateNames.cs  LoadingIndicator.cs  LoadingIndicatorMode.cs  TimeRemaining.cs
Source/Arcade.Desktop/Arcade.ViewModel/: ActivityViewModel.cs  Arcade.ViewModels.csproj  COmputerTypeViewModel.cs  ComputerIncomeViewModel.cs  ComputerSessionViewModel.cs  ComputerViewModel.cs  EmployeeReportDataViewModel.cs  EmployeeViewModel.cs  GameUploadViewModel.cs  (+5 more)
Source/Arcade.Management/: Arcade.Management.sln
Source/Arcade.Server/: Arcade.Server.sln
Source/Arcade.Server/BusinessEntities/: ActivityType.cs  BusinessEntities.csproj  Computer.cs  ComputerType.cs  Employee.cs  EmployeeActivity.cs  Game.cs  Payment.cs  QueueNumberStorage.cs  Session.cs  SessionState.cs  SystemSetting.cs
Source/Arcade.Server/BusinessEntities/Global/: Asset.cs  Image.cs  ImageAsset.cs
Source/Arcade.Server/BusinessEntities/Security/: Role.cs  User.cs
Source/Arcade.Server/Common/: Common.csproj
Source/Arcade.Server/Common/Configuration/: GlobalOptions.cs  ResponseOptions.cs
Source/Arcade.Server/Common/Core/: ApiControllerBase.cs  AppBuilderExtansions.cs  HttpContextExtensions.cs  ImageHelper.cs  LocalizationDictionary.cs  SecurityHelpers.cs  SessionExtensions.cs  TransactionAttribute.cs
Source/Arcade.Server/Common/DataAccess/: AccessorBase.cs  CompositeRepositoryBase.cs  ICompositeRepository.cs  IDEntityBase.cs  IIDEntityBase.cs  IRepository.cs  RepositoryBase.cs  SimpleRepositoryBase.cs
Source/Arcade.Server/Common/Enums/: Currency.cs  FaultCode.cs
Source/Arcade.Server/Common/Faults/: Fault.cs  FaultException.cs  IFaultManager.cs
Source/Arcade.Server/Common/Filters/: ValidatorActionFilter.cs
Source/Arcade.Server/Common/Localization/: CurrencyProvider.cs
Source/Arcade.Server/Common/Logging/: LoggerExtensions.cs
Source/Arcade.Server/Common/Middleware/: SimulatedLatencyMiddleware.cs  WebSocketsMiddleware.cs
Source/Arcade.Server/Common/ResponseHandling/: ApiException.cs  ApiResponse.cs  ErrorHandlingExtensions.cs  ErrorhandlingMiddleware.cs  FaultResponse.cs  ResponseProvider.cs  SuccessResponse.cs
Source/Arcade.Server/Common/Services/: INotificationService.cs  InecobankCurrencyRateService.cs  NotificationExtensions.cs  NotificationHandler.cs  NotificationOptions.cs  NotificationService.cs
Source/Arcade.Server/Common/Validation/: IDValidator.cs  ImageValidator.cs  LimitValidator.cs  PageValidator.cs
Source/Arcade.Server/CoreAPI/: AuthorizeAtrribute.cs  CoreAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/Arcade.Server/CoreAPI/Controllers/: AuthenticationController.cs  ComputerTypesController.cs  ComputersController.cs  EmployeeController.cs  GamesController.cs  SessionsController.cs  SystemSettingsController.cs
Source/Arcade.Server/DataAccess/: ArcadeContext.cs  DataAccess.csproj
Source/Arcade.Server/DataAccess/Middleware/: ContextManagementMiddleware.cs
Source/Arcade.Server/DataAccess/Migrations/: 20200123200550_InitialCreate.Designer.cs  20200123200550_InitialCreate.cs  ArcadeContextModelSnapshot.cs
Source/Arcade.Server/DataAccess/Repositories/: ComputerRepository.cs  ComputerTypeRepository.cs  EmployeeActivityRepository.cs  EmployeeRepository.cs  GameRepository.cs  ImageRepository.cs  PaymentRepository.cs  SessionRepository.cs  SystemSettingRepository.cs
Source/Arcade.Server/Facade/: Facade.csproj
Source/Arcade.Server/Facade/Configuration/: ComputerProfile.cs  ComputerTypeProfile.cs  EmployeeProfile.cs  GameProfile.cs  ProfileLocator.cs  SessionProfile.cs  UserProfile.cs
Source/Arcade.Server/Facade/Managers/: IAssetManager.cs  IAuthenticationManager.cs  IComputerManager.cs  IComputerTypeManager.cs  IEmployeeManager.cs  IGameManager.cs  IImageManager.cs  ISessionManager.cs  ISystemSettingManager.cs  IUserRolesManager.cs
Source/Arcade.Server/Facade/Repositories/: IComputerRepository.cs  IComputerTypeRepository.cs  IEmployeeActivityRepository.cs  IEmployeeRepository.cs  IGameRepository.cs  IImageRepository.cs  IPaymentRepository.cs  ISessionRepository.cs  ISystemSettingRepository.cs
Source/Arcade.Server/Facade/Repository/: IAssetRepository.cs
Source/Arcade.Server/Managers/: Managers.csproj
Source/Arcade.Server/Managers/Base/: ManagerBase.cs
Source/Arcade.Server/Managers/Implementation/: AssetManager.cs  AuthenticationManager.cs  ComputerManager.cs  ComputerTypeManager.cs  EmployeeManager.cs  FaultManager.cs  GameManager.cs  ImageManager.cs  SessionManager.cs  SystemSettingManager.cs  UserRolesManager.cs
Source/Arcade.Server/Repositories/: Core.Repositories.csproj
Source/Arcade.Server/Repositories/Implementation/Global/: AssetRepository.cs  AzureBlobRepository.cs  ImageRepository.cs
Source/Arcade.Server/Repositories/Implementation/Security/: RoleRepository.cs  UserRepository.cs
Source/Arcade.Server/Repositories/LinqToDB/: MiniBarDB.cs
Source/DB/: Arcade.db
Source/DataAccess/: AccessorBase.cs  CompositeRepositoryBase.cs  DataAccess.csproj  ICompositeRepository.cs  IDEntityBase.cs  IIDEntityBase.cs  IRepository.cs  RepositoryBase.cs  SimpleRepositoryBase.cs
Source/GamesModule/: GamesModule.cs  GamesModule.csproj  app.config
Source/Kernel/: Kernel.csproj  packages.config
Source/SecurityModule/: SecurityModule.cs  SecurityModule.csproj  app.config
Source/Shell/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml
(+463 files in other folders)
